//! \defgroup programs COSMOS Programs
//! COSMOS Programs.
//!
//! All the programs available in the COSMOS Core. These are broken into the following categories:
//! - \ref agents
//! - \ref general
//! - \ref testing

//! \ingroup programs
//! \defgroup agents Agent programs
//! Agent programs.
//!
//! In COSMOS, Agent programs provide persistent programmatic control. They
//! can be communicated with in a standardized manner, allowing general user
//! programs to interact with the COSMOS bus.

//! \ingroup programs
//! \defgroup general General purpose programs
//! General programs.
//!
//! These programs provide general purpose utility. They will generally run
//! only briefly and then return a result.

//! \ingroup programs
//! \defgroup testing Test programs
//! Test programs.
//!
//! These programs are all for testing, or demonstration purposes.

 /*! \defgroup libraries API libraries
 * @{
 * The COSMOS API libraries contain all the functions necessary to support COSMOS. They
 * are broadly divide into general support libraries and specific device libraries. The
 * support libraries include:
 * - \ref agentlib
 * - \ref convertlib
 * - \ref datalib
 * - \ref demlib
 * - \ref elapsedtime
 * - \ref ephemlib
 * - \ref geomag
 * - \ref jpleph
 * - \ref jsonlib
 * - \ref mathlib
 * - \ref nrlmsise
 * - \ref physicslib
 * - \ref sliplib
 * - \ref socketlib
 * - \ref stringlib
 * - \ref timelib
 * - \ref transferlib
 * @}
 */

//! \ingroup libraries
//! \defgroup devices Device Libraries

//! \ingroup libraries
//! \defgroup support Support Libraries
