
-------------------------------------All sections-------------------------------------------

cosmos_data:
Name: hawaiisat-1
gscount: 3	pancount: 0	rwcount: 1	tsencount: 32	partcount: 66
compcount: 38	buscount: 20	strgcount: 18	battcount: 2	ssencount: 3
imucount: 2	mtrcount: 3	gpscount: 2	cpucount: 3	ploadcount: 4
______________________________________________________________________________________________

Info:
	hcap:         800, mass:       34.09, area:           0, battery_capacity:           0
	mom:                                 	| com:                                 
	     1.5743,      1.4608,      1.7807	|  0.00019895,   0.0019885,   -0.016259
	                                     	| 
______________________________________________________________________________________________

GS:	3
	gs 0:
		Name: KCC
		az:           0, el:           0	| loc,                                              
		min:     0.17453                	| lat:      0.3835, lon:      -2.782, h:         110
		                                	| 
	gs 1:
		Name: UAF
		az:           0, el:           0	| loc,                                              
		min:     0.17453                	| lat:       1.132, lon:     -2.5802, h:         207
		                                	| 
	gs 2:
		Name: SSC
		az:           0, el:           0	| loc,                                              
		min:     0.17453                	| lat:     0.89435, lon:   -0.010262, h:          80
		                                	| 
______________________________________________________________________________________________

RW:	1
	rw 0:
		cidx: 32  	| mom:                                 
		          	|           0,           0,           0
		maxomega: 	| algn:                                
		          0	|           0,           0,           0 w:          0
		          	| 
______________________________________________________________________________________________

Tsen:	32
	tsen 0: 	pidx: 0
	tsen 1: 	pidx: 1
	tsen 2: 	pidx: 3
	tsen 3: 	pidx: 4
	tsen 4: 	pidx: 6
	tsen 5: 	pidx: 7
	tsen 6: 	pidx: 9
	tsen 7: 	pidx: 10
	tsen 8: 	pidx: 12
	tsen 9: 	pidx: 13
	tsen 10: 	pidx: 15
	tsen 11: 	pidx: 16
	tsen 12: 	pidx: 18
	tsen 13: 	pidx: 19
	tsen 14: 	pidx: 21
	tsen 15: 	pidx: 22
	tsen 16: 	pidx: 27
	tsen 17: 	pidx: 28
	tsen 18: 	pidx: 30
	tsen 19: 	pidx: 32
	tsen 20: 	pidx: 0
	tsen 21: 	pidx: 34
	tsen 22: 	pidx: 0
	tsen 23: 	pidx: 36
	tsen 24: 	pidx: 38
	tsen 25: 	pidx: 40
	tsen 26: 	pidx: 42
	tsen 27: 	pidx: 47
	tsen 28: 	pidx: 49
	tsen 29: 	pidx: 51
	tsen 30: 	pidx: 53
	tsen 31: 	pidx: 55
______________________________________________________________________________________________

Part:	66
	part 0:
		Name: String000Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.075181,  -0.0019885,    0.016259	|     0.29905,  -0.0096285,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.19292,    0.025066,     0.09247	|    0.012361,     0.44044,  -0.0032906
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.29905,     0.11077,  -0.0088711 |     0.29905,    -0.13003,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.29905,    -0.13003,  -0.0088711 |     0.29905,     0.11077,    -0.32191 | 
		                                        |                                       | 
	part 1:
		Name: String000Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.075181,  -0.0019885,    0.016259	|     0.29905,  -0.0096285,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.19918,    0.026285,   -0.085873	|  -0.0034897,    -0.15885,  -0.0032906
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.29905,     0.11077,     0.30417 |     0.29905,    -0.13003,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.29905,    -0.13003,     0.30417 |     0.29905,     0.11077,  -0.0088711 | 
		                                        |                                       | 
	part 2:
		Name: Panel000	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|     0.15056,  -0.0019885,    0.016259	|     0.28835,  -0.0096285,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.48297,    0.093504,   0.0075628	|   0.0022898,    0.079188,   -0.011519
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.28835,     0.11077,     0.30417 |     0.28835,    -0.13003,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.28835,    -0.13003,     0.30417 |     0.28835,     0.11077,    -0.32191 | 
		                                        |                                       | 
	part 3:
		Name: String045Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.053103,    -0.05529,    0.016259	|     0.21078,    -0.22273,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.11809,     0.15133,    0.089515	|     0.31338,     0.29973,  -0.0042561
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.29592,    -0.13759,  -0.0088711 |     0.12565,    -0.30787,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.12565,    -0.30787,  -0.0088711 |     0.29592,    -0.13759,    -0.32191 | 
		                                        |                                       | 
	part 4:
		Name: String045Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.053103,    -0.05529,    0.016259	|     0.21078,    -0.22273,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.12154,     0.15636,   -0.083076	|     -0.1115,    -0.10834,  -0.0042561
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.29592,    -0.13759,     0.30417 |     0.12565,    -0.30787,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.12565,    -0.30787,     0.30417 |     0.29592,    -0.13759,  -0.0088711 | 
		                                        |                                       | 
	part 5:
		Name: Panel045	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|      0.1064,    -0.10859,    0.016259	|     0.20322,    -0.21516,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    -0.2749,     0.39951,   0.0074067	|    0.057544,    0.054788,   -0.010663
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.28835,    -0.13003,     0.30417 |     0.11808,     -0.3003,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.11808,     -0.3003,     0.30417 |     0.28835,    -0.13003,    -0.32191 | 
		                                        |                                       | 
	part 6:
		Name: String090Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,   -0.077368,    0.016259	|  -0.0023189,      -0.311,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   0.019537,     0.18962,    0.088064	|     0.43061,  -0.0017031,  -0.0028352
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.11808,      -0.311,  -0.0088711 |    -0.12272,      -0.311,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.12272,      -0.311,  -0.0088711 |     0.11808,      -0.311,    -0.32191 | 
		                                        |                                       | 
	part 7:
		Name: String090Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,   -0.077368,    0.016259	|  -0.0023189,      -0.311,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   0.020507,     0.19552,   -0.081703	|    -0.15357, -0.00020091,  -0.0028352
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.11808,      -0.311,     0.30417 |    -0.12272,      -0.311,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.12272,      -0.311,     0.30417 |     0.11808,      -0.311,  -0.0088711 | 
		                                        |                                       | 
	part 8:
		Name: Panel090	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	| -0.00019895,    -0.15275,    0.016259	|  -0.0023189,     -0.3003,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   0.077258,      0.4756,   0.0073654	|    0.079705, -0.00050433,  -0.0037628
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.11808,     -0.3003,     0.30417 |    -0.12272,     -0.3003,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.12272,     -0.3003,     0.30417 |     0.11808,     -0.3003,    -0.32191 | 
		                                        |                                       | 
	part 9:
		Name: String135Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|     -0.0535,    -0.05529,    0.016259	|    -0.21542,    -0.22273,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.14565,     0.12396,     0.08882	|     0.31124,    -0.30112,  0.00013567
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.13028,    -0.30787,  -0.0088711 |    -0.30056,    -0.13759,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.30056,    -0.13759,  -0.0088711 |    -0.13028,    -0.30787,    -0.32191 | 
		                                        |                                       | 
	part 10:
		Name: String135Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|     -0.0535,    -0.05529,    0.016259	|    -0.21542,    -0.22273,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		     0.1505,      0.1276,   -0.082416	|    -0.11074,      0.1072,  0.00013567
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.13028,    -0.30787,     0.30417 |    -0.30056,    -0.13759,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.30056,    -0.13759,     0.30417 |    -0.13028,    -0.30787,  -0.0088711 | 
		                                        |                                       | 
	part 11:
		Name: Panel135	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|     -0.1068,    -0.10859,    0.016259	|    -0.20785,    -0.21516,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.38631,     0.29192,   0.0074598	|    0.057336,   -0.055604,   0.0052523
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.12272,     -0.3003,     0.30417 |    -0.29299,    -0.13003,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.29299,    -0.13003,     0.30417 |    -0.12272,     -0.3003,    -0.32191 | 
		                                        |                                       | 
	part 12:
		Name: String180Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|   -0.075579,  -0.0019885,    0.016259	|    -0.30369,  -0.0096285,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.19309,   -0.013136,    0.091425	|    0.012237,    -0.43958,   0.0031216
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.30369,    -0.13003,  -0.0088711 |    -0.30369,     0.11077,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.30369,     0.11077,  -0.0088711 |    -0.30369,    -0.13003,    -0.32191 | 
		                                        |                                       | 
	part 13:
		Name: String180Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|   -0.075579,  -0.0019885,    0.016259	|    -0.30369,  -0.0096285,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.19935,   -0.013954,   -0.084881	|  -0.0034547,     0.15683,   0.0031216
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.30369,    -0.13003,     0.30417 |    -0.30369,     0.11077,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.30369,     0.11077,     0.30417 |    -0.30369,    -0.13003,  -0.0088711 | 
		                                        |                                       | 
	part 14:
		Name: Panel180	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|    -0.15096,  -0.0019885,    0.016259	|    -0.29299,  -0.0096285,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.48691,   -0.062185,    0.007644	|   0.0022779,   -0.079809,    0.011389
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.29299,    -0.13003,     0.30417 |    -0.29299,     0.11077,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.29299,     0.11077,     0.30417 |    -0.29299,    -0.13003,    -0.32191 | 
		                                        |                                       | 
	part 15:
		Name: String225Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|     -0.0535,    0.051313,    0.016259	|    -0.21542,     0.20347,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		     0.1282,     -0.1485,    0.094513	|    -0.30873,    -0.32329,   0.0043969
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.30056,     0.11834,  -0.0088711 |    -0.13028,     0.28861,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.13028,     0.28861,  -0.0088711 |    -0.30056,     0.11834,    -0.32191 | 
		                                        |                                       | 
	part 16:
		Name: String225Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|     -0.0535,    0.051313,    0.016259	|    -0.21542,     0.20347,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		     0.1322,    -0.15378,   -0.087808	|     0.11172,     0.11509,   0.0043969
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.30056,     0.11834,     0.30417 |    -0.13028,     0.28861,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.13028,     0.28861,     0.30417 |    -0.30056,     0.11834,  -0.0088711 | 
		                                        |                                       | 
	part 17:
		Name: Panel225	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|     -0.1068,     0.10461,    0.016259	|    -0.20785,     0.19591,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.30186,    -0.39626,   0.0078143	|    -0.05484,   -0.057689,    0.010951
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.29299,     0.11077,     0.30417 |    -0.12272,     0.28104,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.12272,     0.28104,     0.30417 |    -0.29299,     0.11077,    -0.32191 | 
		                                        |                                       | 
	part 18:
		Name: String270Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,    0.073391,    0.016259	|  -0.0023189,     0.29174,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		  -0.018538,    -0.19676,     0.09619	|     -0.4504,  -0.0018838,   0.0029921
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.12272,     0.29174,  -0.0088711 |     0.11808,     0.29174,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.11808,     0.29174,  -0.0088711 |    -0.12272,     0.29174,    -0.32191 | 
		                                        |                                       | 
	part 19:
		Name: String270Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,    0.073391,    0.016259	|  -0.0023189,     0.29174,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		  -0.019607,    -0.20344,   -0.089397	|     0.16255, -0.00022223,   0.0029921
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.12272,     0.29174,     0.30417 |     0.11808,     0.29174,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.11808,     0.29174,     0.30417 |    -0.12272,     0.29174,  -0.0088711 | 
		                                        |                                       | 
	part 20:
		Name: Panel270	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	| -0.00019895,     0.14877,    0.016259	|  -0.0023189,     0.28104,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		  -0.078411,    -0.49541,   0.0078609	|   -0.079282, -0.00053134,   0.0038917
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		     -0.12272,     0.28104,     0.30417 |     0.11808,     0.28104,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.11808,     0.28104,     0.30417 |    -0.12272,     0.28104,    -0.32191 | 
		                                        |                                       | 
	part 21:
		Name: String315Lower	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.053103,    0.051313,    0.016259	|     0.21078,     0.20347,    -0.16539
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.15461,    -0.12197,    0.095301	|    -0.31102,     0.32196,  -0.0002889
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.12565,     0.28861,  -0.0088711 |     0.29592,     0.11834,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.29592,     0.11834,  -0.0088711 |     0.12565,     0.28861,    -0.32191 | 
		                                        |                                       | 
	part 22:
		Name: String315Upper	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	|    0.053103,    0.051313,    0.016259	|     0.21078,     0.20347,     0.14765
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    -0.1601,    -0.12575,   -0.088554	|     0.11255,    -0.11638,  -0.0002889
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.12565,     0.28861,     0.30417 |     0.29592,     0.11834,  -0.0088711 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.29592,     0.11834,     0.30417 |     0.12565,     0.28861,  -0.0088711 | 
		                                        |                                       | 
	part 23:
		Name: Panel315	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         1.4, area:     0.30152	| normal:                              	| centroid:                            
		dim:      0.0033                    	|      0.1064,     0.10461,    0.016259	|     0.20322,     0.19591,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   -0.41049,    -0.28358,   0.0077522	|   -0.055047,     0.05685,  -0.0055419
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		      0.11808,     0.28104,     0.30417 |     0.28835,     0.11077,    -0.32191 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.28835,     0.11077,     0.30417 |     0.11808,     0.28104,    -0.32191 | 
		                                        |                                       | 
	part 24:
		Name: BottomDeck	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         2.6, area:     0.55995	| normal:                              	| centroid:                            
		dim:      0.0033                    	| -0.00019895,  -0.0019885,   -0.024742	|  -0.0023189,  -0.0096285,    -0.32191
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   0.038449,     0.04948,     0.61959	|      0.3652,   -0.006058,  -0.0024496
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		      0.28835,     0.11077,    -0.32191 |    -0.12272,     -0.3003,    -0.32191 |    -0.12272,     0.28104,    -0.32191
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		      0.28835,    -0.13003,    -0.32191 |    -0.29299,    -0.13003,    -0.32191 |     0.11808,     0.28104,    -0.32191
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		      0.11808,     -0.3003,    -0.32191 |    -0.29299,     0.11077,    -0.32191 | 
		                                        |                                       | 
	part 25:
		Name: TopDeck	type: 0	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         2.6, area:     0.52249	| normal:                              	| centroid:                            
		dim:      0.0033                    	| -0.00019895,  -0.0019885,    0.084413	|   -0.038388,   -0.023723,     0.30417
		                                    	|                                      	| 
		shove:                               	| twist:                               
		    0.10388,     0.03394,    -0.53695	|     0.10243,    -0.23304,  -0.0052482
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		  -0.00019895,  -0.0019885,     0.30417 |    -0.29299,     0.11077,     0.30417 |     0.11808,     -0.3003,     0.30417
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		      0.11808,     0.28104,     0.30417 |    -0.29299,    -0.13003,     0.30417 |     0.28835,    -0.13003,     0.30417
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		     -0.12272,     0.28104,     0.30417 |    -0.12272,     -0.3003,     0.30417 | 
		                                        |                                       | 
	part 26:
		Name: CenterDeck	type: 1	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         2.6, area:      1.0499	| normal:                              	| centroid:                            
		dim:      0.0033                    	| -0.00019895,  -0.0019885,    0.016259	|  -0.0023189,  -0.0096285,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		      0.28835,     0.11077,  -0.0088711 |    -0.12272,     -0.3003,  -0.0088711 |    -0.12272,     0.28104,  -0.0088711
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		      0.28835,    -0.13003,  -0.0088711 |    -0.29299,    -0.13003,  -0.0088711 |     0.11808,     0.28104,  -0.0088711
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		      0.11808,     -0.3003,  -0.0088711 |    -0.29299,     0.11077,  -0.0088711 | 
		                                        |                                       | 
	part 27:
		Name: StringBottomLeft	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,  -0.0019885,   -0.059121	|    -0.12272,  -0.0096285,    -0.33261
		                                    	|                                      	| 
		shove:                               	| twist:                               
		   0.081255,   0.0052536,     0.18245	|   0.0039697,     0.30973,   -0.010431
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		   -0.0023189,    -0.16615,    -0.33261 |    -0.24312,     0.14689,    -0.33261 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		     -0.24312,    -0.16615,    -0.33261 |  -0.0023189,     0.14689,    -0.33261 | 
		                                        |                                       | 
	part 28:
		Name: StringBottomRight	type: 0	tidx: 0
		emiss:        0.87, absorp:         0.9 hcap:         800, hcon:         237
		mass:        0.13, area:     0.15076	| normal:                              	| centroid:                            
		dim:      0.0214                    	| -0.00019895,  -0.0019885,   -0.059121	|     0.11808,  -0.0096285,    -0.33261
		                                    	|                                      	| 
		shove:                               	| twist:                               
		  -0.079533,   0.0040942,      0.1842	|   0.0039697,    -0.30362,    0.010198
		                                     	| 
		4 Points:
		  1:                                    | 3:                                    | 
		   -0.0023189,     0.14689,    -0.33261 |     0.23848,    -0.16615,    -0.33261 | 
		                                        |                                       | 
		  2:                                    | 4:                                    | 
		      0.23848,     0.14689,    -0.33261 |  -0.0023189,    -0.16615,    -0.33261 | 
		                                        |                                       | 
	part 29:
		Name: CRATEXUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 30:
		Name: CRATEXBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         0.5, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 31:
		Name: HIPUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 32:
		Name: HIPBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         0.5, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 33:
		Name: SIPUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 34:
		Name: SIPBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         0.5, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 35:
		Name: THIUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 36:
		Name: THIBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         0.5, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 37:
		Name: OBCSUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 38:
		Name: OBCSBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           1, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 39:
		Name: EPSUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.065, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 40:
		Name: EPSBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           1, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 41:
		Name: MTRUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.35, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 42:
		Name: MTRCU_Box	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:         0.1, area:           0	| normal:                              	| centroid:                            
		dim:      0.0033                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 43:
		Name: Torque_Rod_A	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:  0.00046998	| normal:                              	| centroid:                            
		dim:        0.02                    	| -0.00019895,  -0.0019885,    0.016259	|      0.5375,     0.53178,    -0.11684
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		2 Points:
		  1:                                    | 2:                                    | 
		      0.42954,     0.42381,  -0.0088711 |     0.64547,     0.63974,     -0.2248 | 
		                                        |                                       | 
	part 44:
		Name: Torque_Rod_B	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:  0.00046998	| normal:                              	| centroid:                            
		dim:        0.02                    	| -0.00019895,  -0.0019885,    0.016259	|    -0.32621,     0.31585,    0.099093
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		2 Points:
		  1:                                    | 2:                                    | 
		     -0.43418,     0.42381,  -0.0088711 |    -0.21825,     0.20788,     0.20706 | 
		                                        |                                       | 
	part 45:
		Name: Torque_Rod_C	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:  0.00046998	| normal:                              	| centroid:                            
		dim:        0.02                    	| -0.00019895,  -0.0019885,    0.016259	|  -0.0023189,    -0.44307,     0.17813
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		2 Points:
		  1:                                    | 2:                                    | 
		   -0.0023189,    -0.44307,  -0.0088711 |  -0.0023189,    -0.44307,     0.36513 | 
		                                        |                                       | 
	part 46:
		Name: IMU_A_Parts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.016, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 47:
		Name: IMUABox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.023, area:    0.018944	| normal:                              	| centroid:                            
		dim:       0.015                    	| -0.00019895,  -0.0019885,    0.016259	|  -0.0023189,    0.015372,   -0.083871
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		    -0.018319,  -0.0096285,   -0.058871 |   -0.018319,    0.040372,    -0.10887 |    0.013681,    0.040372,   -0.058871
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		    -0.018319,  -0.0096285,    -0.10887 |    0.013681,  -0.0096285,   -0.058871 |    0.013681,    0.040372,    -0.10887
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		    -0.018319,    0.040372,   -0.058871 |    0.013681,  -0.0096285,    -0.10887 | 
		                                        |                                       | 
	part 48:
		Name: IMU_B_Parts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.016, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 49:
		Name: IMUBBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.023, area:    0.018944	| normal:                              	| centroid:                            
		dim:       0.015                    	| -0.00019895,  -0.0019885,    0.016259	|  -0.0023189,   -0.044628,   -0.083871
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		    -0.018319,   -0.069628,   -0.058871 |   -0.018319,   -0.019628,    -0.10887 |    0.013681,   -0.019628,   -0.058871
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		    -0.018319,   -0.069628,    -0.10887 |    0.013681,   -0.069628,   -0.058871 |    0.013681,   -0.019628,    -0.10887
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		    -0.018319,   -0.019628,   -0.058871 |    0.013681,   -0.069628,    -0.10887 | 
		                                        |                                       | 
	part 50:
		Name: GPSAUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.056, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 51:
		Name: GPSABox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:       0.015                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 52:
		Name: GPSBUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.056, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 53:
		Name: GPSBBox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.65, area:           0	| normal:                              	| centroid:                            
		dim:       0.015                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 54:
		Name: ReactionWheelAUnit	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:       0.185, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 55:
		Name: ReactionWheelABox	type: 2	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.07, area:    0.019877	| normal:                              	| centroid:                            
		dim:       0.015                    	| -0.00019895,  -0.0019885,    0.016259	|     0.13808,    0.015372,  -0.0088711
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		8 Points:
		  1:                                    | 4:                                    | 7:                                   
		      0.11808,  -0.0096285,   -0.033871 |     0.11808,    0.040372,    0.016129 |     0.15808,    0.040372,   -0.033871
		                                        |                                       | 
		  2:                                    | 5:                                    | 8:                                   
		      0.11808,  -0.0096285,    0.016129 |     0.15808,  -0.0096285,   -0.033871 |     0.15808,    0.040372,    0.016129
		                                        |                                       | 
		  3:                                    | 6:                                    | 
		      0.11808,    0.040372,   -0.033871 |     0.15808,  -0.0096285,    0.016129 | 
		                                        |                                       | 
	part 56:
		Name: BatteryPackAParts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           0, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 57:
		Name: BatteryPackA	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.63, area:           0	| normal:                              	| centroid:                            
		dim:       0.003                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 58:
		Name: BatteryPackBParts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           0, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 59:
		Name: BatteryPackB	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.63, area:           0	| normal:                              	| centroid:                            
		dim:       0.003                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 60:
		Name: SunSensorAParts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           0, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 61:
		Name: SunSensorAUnit	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.01, area:           0	| normal:                              	| centroid:                            
		dim:       0.027                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 62:
		Name: SunSensorBParts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           0, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 63:
		Name: SunSensorBUnit	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.01, area:           0	| normal:                              	| centroid:                            
		dim:       0.027                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 64:
		Name: SunSensorCParts	type: 5	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:           0, area:           0	| normal:                              	| centroid:                            
		dim:           0                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
	part 65:
		Name: SunSensorCUnit	type: 3	tidx: 0
		emiss:         0.8, absorp:        0.88 hcap:         800, hcon:         237
		mass:        0.01, area:           0	| normal:                              	| centroid:                            
		dim:       0.027                    	|           0,           0,           0	|           0,           0,           0
		                                    	|                                      	| 
		shove:                               	| twist:                               
		          0,           0,           0	|           0,           0,           0
		                                     	| 
		0 Points.
______________________________________________________________________________________________

Comp:	38
	comp 0:	didx: 0	pidx: 0	bidx: 21
		current:           0, voltage:           0
	comp 1:	didx: 0	pidx: 1	bidx: 21
		current:           0, voltage:           0
	comp 2:	didx: 0	pidx: 3	bidx: 21
		current:           0, voltage:           0
	comp 3:	didx: 0	pidx: 4	bidx: 21
		current:           0, voltage:           0
	comp 4:	didx: 0	pidx: 6	bidx: 21
		current:           0, voltage:           0
	comp 5:	didx: 0	pidx: 7	bidx: 21
		current:           0, voltage:           0
	comp 6:	didx: 0	pidx: 9	bidx: 21
		current:           0, voltage:           0
	comp 7:	didx: 0	pidx: 10	bidx: 21
		current:           0, voltage:           0
	comp 8:	didx: 0	pidx: 12	bidx: 21
		current:           0, voltage:           0
	comp 9:	didx: 0	pidx: 13	bidx: 21
		current:           0, voltage:           0
	comp 10:	didx: 0	pidx: 15	bidx: 21
		current:           0, voltage:           0
	comp 11:	didx: 0	pidx: 16	bidx: 21
		current:           0, voltage:           0
	comp 12:	didx: 0	pidx: 18	bidx: 21
		current:           0, voltage:           0
	comp 13:	didx: 0	pidx: 19	bidx: 21
		current:           0, voltage:           0
	comp 14:	didx: 0	pidx: 21	bidx: 21
		current:           0, voltage:           0
	comp 15:	didx: 0	pidx: 22	bidx: 21
		current:           0, voltage:           0
	comp 16:	didx: 0	pidx: 27	bidx: 21
		current:           0, voltage:           0
	comp 17:	didx: 0	pidx: 28	bidx: 21
		current:           0, voltage:           0
	comp 18:	didx: 0	pidx: 29	bidx: 1
		current:           0, voltage:           0
	comp 19:	didx: 0	pidx: 31	bidx: 2
		current:           0, voltage:           0
	comp 20:	didx: 0	pidx: 33	bidx: 3
		current:           0, voltage:           0
	comp 21:	didx: 0	pidx: 35	bidx: 0
		current:           0, voltage:           0
	comp 22:	didx: 0	pidx: 37	bidx: 3
		current:           0, voltage:           0
	comp 23:	didx: 0	pidx: 39	bidx: 20
		current:           0, voltage:           0
	comp 24:	didx: 0	pidx: 41	bidx: 11
		current:           0, voltage:           0
	comp 25:	didx: 0	pidx: 43	bidx: 11
		current:           0, voltage:           0
	comp 26:	didx: 0	pidx: 44	bidx: 11
		current:           0, voltage:           0
	comp 27:	didx: 0	pidx: 45	bidx: 11
		current:           0, voltage:           0
	comp 28:	didx: 0	pidx: 46	bidx: 12
		current:           0, voltage:           0
	comp 29:	didx: 0	pidx: 48	bidx: 13
		current:           0, voltage:           0
	comp 30:	didx: 0	pidx: 50	bidx: 14
		current:           0, voltage:           0
	comp 31:	didx: 0	pidx: 52	bidx: 14
		current:           0, voltage:           0
	comp 32:	didx: 0	pidx: 54	bidx: 16
		current:           0, voltage:           0
	comp 33:	didx: 0	pidx: 56	bidx: 22
		current:           0, voltage:           0
	comp 34:	didx: 0	pidx: 58	bidx: 22
		current:           0, voltage:           0
	comp 35:	didx: 0	pidx: 60	bidx: 23
		current:           0, voltage:           0
	comp 36:	didx: 0	pidx: 62	bidx: 23
		current:           0, voltage:           0
	comp 37:	didx: 0	pidx: 64	bidx: 23
		current:           0, voltage:           0
______________________________________________________________________________________________

Strings:	18
	strg 0:	cidx: 0
		effbase:     0.44601, effslope:   -0.000564, maxpower:      29.823
	strg 1:	cidx: 1
		effbase:     0.44602, effslope:   -0.000564, maxpower:      29.823
	strg 2:	cidx: 2
		effbase:     0.44643, effslope:   -0.000564, maxpower:      29.823
	strg 3:	cidx: 3
		effbase:     0.44778, effslope:   -0.000564, maxpower:      29.823
	strg 4:	cidx: 4
		effbase:     0.44966, effslope:   -0.000564, maxpower:      29.823
	strg 5:	cidx: 5
		effbase:     0.44693, effslope:   -0.000564, maxpower:      29.823
	strg 6:	cidx: 6
		effbase:     0.44693, effslope:   -0.000564, maxpower:      29.823
	strg 7:	cidx: 7
		effbase:     0.45088, effslope:   -0.000564, maxpower:      29.823
	strg 8:	cidx: 8
		effbase:     0.45128, effslope:   -0.000564, maxpower:      29.823
	strg 9:	cidx: 9
		effbase:     0.45056, effslope:   -0.000564, maxpower:      29.823
	strg 10:	cidx: 10
		effbase:     0.44834, effslope:   -0.000564, maxpower:      29.823
	strg 11:	cidx: 11
		effbase:     0.45432, effslope:   -0.000564, maxpower:      29.823
	strg 12:	cidx: 12
		effbase:     0.45533, effslope:   -0.000564, maxpower:      29.823
	strg 13:	cidx: 13
		effbase:     0.45169, effslope:   -0.000564, maxpower:      29.823
	strg 14:	cidx: 14
		effbase:     0.45157, effslope:   -0.000564, maxpower:      29.823
	strg 15:	cidx: 15
		effbase:     0.44652, effslope:   -0.000564, maxpower:      29.823
	strg 16:	cidx: 16
		effbase:     0.45368, effslope:   -0.000564, maxpower:      29.823
	strg 17:	cidx: 17
		effbase:      0.4462, effslope:   -0.000564, maxpower:      29.823
______________________________________________________________________________________________

Batteries:	2
	batt 0:	cidx: 0,	capacity:           0, efficiency:           0
	batt 1:	cidx: 0,	capacity:           0, efficiency:           0
______________________________________________________________________________________________

Ssen:	3
	ssen 0:
		cidx: 35	| algn:                                
		        	|           0,           0,           0 w:          0
		        	| 
	ssen 1:
		cidx: 36	| algn:                                
		        	|           0,           0,           0 w:          0
		        	| 
	ssen 2:
		cidx: 37	| algn:                                
		        	|           0,           0,           0 w:          0
		        	| 
______________________________________________________________________________________________

IMU:	2
	imu 0:
		cidx: 28	| algn:                                
		        	|           0,           0,           0 w:          0
		        	| 
	imu 1:
		cidx: 29	| algn:                                
		        	|           0,           0,           0 w:          0
		        	| 
______________________________________________________________________________________________

MTR:	3
	mtr 0:
		cidx: 25	| mom:                                 
		        	|           0,           0,           0
		        	| 
		algn:                                
		          0,           0,           0 w:          0
		
	mtr 1:
		cidx: 26	| mom:                                 
		        	|           0,           0,           0
		        	| 
		algn:                                
		          0,           0,           0 w:          0
		
	mtr 2:
		cidx: 27	| mom:                                 
		        	|           0,           0,           0
		        	| 
		algn:                                
		          0,           0,           0 w:          0
		
______________________________________________________________________________________________

GPS:	2
	gps 0:	cidx: 30
	gps 1:	cidx: 31
______________________________________________________________________________________________

CPU:	3
	cpu 0:	cidx: 22
	cpu 1:	cidx: 23
	cpu 2:	cidx: 24
______________________________________________________________________________________________

Payloads:	4
	pload 0:	cidx: 18	keycount: 0
	pload 1:	cidx: 19	keycount: 0
	pload 2:	cidx: 20	keycount: 0
	pload 3:	cidx: 21	keycount: 0
______________________________________________________________________________________________
